<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Avangers</title>
    <style>
      .container {
        max-width: 100vh;
        position: relative;
        margin: auto;
      }

      .img1 {
        position: absolute;
        left: 200px;
        top: 200px;
      }

      .img2 {
        position: absolute;
        left: 130px;
        top: 300px;
      }

      .img3 {
        position: absolute;
        left: 290px;
        top: 290px;
      }

      .img4 {
        position: absolute;
        left: 350px;
        top: 200px;
      }

      .img5 {
        position: absolute;
        right: 180px;
        top: 130px;
      }

      .img6 {
        position: absolute;
        right: 150px;
        top: 250px;
      }

      .img7 {
        position: absolute;
        right: 230px;
        top: 370px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="img1" src="./img/1.jpg" alt="avengers-1" />
      <img class="img2" src="./img/2.jpg" alt="avengers-2" />
      <img class="img3" src="./img/3.jpg" alt="avengers-3" />
      <img class="img4" src="./img/4.jpg" alt="avengers-4" />
      <img class="img5" src="./img/5.jpg" alt="avengers-5" />
      <img class="img6" src="./img/6.jpg" alt="avengers-6" />
      <img class="img7" src="./img/7.jpg" alt="avengers-7" />
    </div>
  </body>
</html>
